# hey

./: .firebaserc  .gitignore  README.md  build.gradle  local.properties  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/hey2d6eec1b/: hey2d6eec1b-cloudformation-template.yml  parameters.json
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/colderlazarus/hey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colderlazarus/hey/: MainActivity.java  MapsActivity.java
app/src/main/java/com/colderlazarus/hey/dynamodb/: DynamoDBAPI.java  UsersCache.java
app/src/main/java/com/colderlazarus/hey/dynamodb/models/: Rider.java  Session.java  SessionData.java  User.java  UserCacheSampleAt.java  Users.java
app/src/main/java/com/colderlazarus/hey/geo/: BoundingBox.java  GeoHash.java  LocationExt.java
app/src/main/java/com/colderlazarus/hey/services/: FCMAdapter.java  FirebaseMsgsService.java  LocationListener.java  MonitorForegroundService.java  WeatherProvider.java
app/src/main/java/com/colderlazarus/hey/services/messages/: HailMessage.java  MessageBase.java  SOSMessage.java
app/src/main/java/com/colderlazarus/hey/utils/: Utils.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/colderlazarus/hey/: ExampleUnitTest.java
functions/: package-lock.json
functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
keys/: hey.keys
