<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/switch_hailing_on_off"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/app_icon_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/people_in_range">

        <TextView
            android:id="@+id/hail_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="6sp"
            android:text="1000 m"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/lookup_range_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1000"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:progress="1000"
            android:tint="#FFFFFF" />

        <TextView
            android:id="@+id/lookup_range_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingStart="64dp"
            android:paddingEnd="64dp"
            android:text="@string/range"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="normal" />
    </LinearLayout>

    <TextView
        android:id="@+id/people_in_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="@string/press_to_start_hailing"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_hailing_on_off"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/sos_button"
        android:layout_width="128sp"
        android:layout_height="72sp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#A0FF0000"
        android:text="@string/sos"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>